server.tomcat.connection-timeout=5000
#--- 
spring.config.activate.on-profile=default 
server.port: 8002
#--- 
spring.config.activate.on-profile=dev 
server.port: 8001 
#--- 
spring.config.activate.on-profile=test 
server.port: 9001